<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .h1 {
            font-size: 30px;
            color: white;

        }

        body {
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: rgb(6, 56, 80);
        }

        .logo img {
            width: 90px;
            height: 70px;
        }

        .logo p {
            font-size: 12px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        header {
            position: sticky;
            top: 0;
            background-color: rgb(82, 111, 189);
            width: 100vw;
            border: 2px solid black;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            width: 100vw;

        }

        .menu ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            flex-wrap: wrap;
            width: 100%;
        }

        .menu ul li {
            list-style: none;
            display: flex;
            align-items: flex-end;
            cursor: pointer;
            padding: 10px;

        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .jarvis {
            background-color: whitesmoke;
            margin: 10px 10px;
            padding: 10px 10px;
            text-align: center;
            overflow: hidden;
            width: 200%;
            max-width: 1500px;
            border-radius: 20px;
        }

        .jarvis1 {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(121, 126, 212);
            margin: 10px 0px;
            height: 250px 8px;
            width: 100%;
            display: inline-block;
            max-width: 95%;
            overflow: auto;
            padding: 10px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid black;
        }

        .jarvis1 h1{
            text-decoration: underline;
        }

        .jarvis1 p {
            font-family: none;
            font-size: 10px;
            color:black;
            background-color: bisque;
            height: auto;
            width: 65% 35%;
            border: 2.5px solid black;
            padding: auto;
            font-size: 18px;
            border-radius: 8px;
        }

        .jarvis2 {
            text-decoration: underline;
            background-color: rgb(207, 216, 223);
            margin: 20px 0px;
            height: 250px;
            width: 100%;
            display: inline-block;
            max-width: 95%;
            overflow: auto;
            border: 3px solid black;
            border-radius: 10px;
        }

        .car img {
            width: 20%;
            height: 70%;
            margin: 10px 25px;
            border: 3px solid black;
            border-radius: 10px;
            display: inline-block;
            background-color: bisque;
        }

        .jarvis3 {
            text-decoration: underline;
            background-color: rgb(121, 126, 212);
            margin: 20px 0px;
            height: 400px 8px;
            width: 100%;
            display: inline-block;
            max-width: 95%;
            overflow: auto;
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px;
        }

        .jarvis4 {
            background-color: rgb(121, 126, 212);
            margin: 20px 0px;
            height: 240px;
            width: 100%;
            display: inline-block;
            max-width: 95%;
            overflow: hidden;

        }

        footer {
            position: sticky;
            bottom: 0px;
            background-color: rgb(82, 111, 189);
            text-align: center;
            padding: 10px;
            font-weight: bold;
            justify-content: center;
            border: 2px solid black;
        }

        footer p {
            font-size: 12px;
            color: rgb(0, 0, 0);
            justify-content: center;
            text-align: center;
        }

        

        .box {
            background-color: wheat;
            height: auto auto;
            width: 40%;
            display: inline-block;
            justify-content: center;
            align-items: center;
            max-width: 40%;
            overflow: auto;
            padding: 10px;
            font-size: 20px;
            color: black;
            border: 4px solid black;
            border-radius: 30px;
            text-align: center;
            margin: 10px 10px;
        }

        /*MEDIA QUERY*/
        @media (max-width: 768px) {

            header {
                flex-direction: row;
                align-items: center;
            }

            .menu ul {
                flex-direction: column;
                align-items: center;
            }

            footer p {
                justify-content: center;
                text-align: center;
            }

            .jarvis1,
            .jarvis2,
            .jarvis3,
            .jarvis4 {
                max-width: 100%;
                width: 100%;
            }

            .box {
                width: 100%;
                max-width: 100%;
            }

            .car img {
                width: 70%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="http://skycabs.in/images/logo.png" alt="logo">
                <p>By Askshit Tours & Travels.</p>
            </div>

            <div class="menu">
                <ul>
                    <!--put traget = blank if required.-->
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Service.html">Services</a></li>
                    <li><a href="History.html">History</a></li>
                    <!--
                    <li><a href="About-Us.html">About Us</a></li>-->
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="jarvis">
            <div class="jarvis1">
                <h1>Corporate Tours & Travel Services</h1>
                <br>
                <P>Skycabs is a leading car rental service provider in Hyderabad. We offer a wide range of services
                    which include airport transfers, intercity travel, local travel, and corporate travel. We have a
                    fleet of well-maintained cars and experienced drivers who ensure that you have a safe and
                    comfortable journey. Our services are available 24/7, and we offer competitive rates to suit your
                    budget. Sky Cabs was launched in July 2011 by Noori Travels, a renowned car rental agency
                    consistently rated as the most top class rental service provider in Hyderabad. Since then, Skycabs
                    has been delivering safe, prompt, comfortable and stress free commutes. We provide service like
                    Daily Mumbai - Pune Airport Drop & Pick-up. We also provide cabs for outstation, trip. Our quotation
                    will enhance your knowledge about packages we offer.</P>

            </div>
            <div class="jarvis2">
                <h1 class="heading">Cars Available.</h1>
                <span class="car car1"><img src="car3.png"></span>
                <span class="car car2"><img src="car1.png"></span>
                <span class="car car3"><img src="car2.png"></span>
                <span class="car car4"><img src="car.png"></span>
            </div>
            <div class="jarvis3">
                <h1 class="heading ">PICKUP & DROP AIRPORT SERVIVCE.</h1>
                <br>
                <span class="box">Nashik - Mumbai - Nashik.</span>
                <span class="box">Nashik - Pune - Nashik.</span>
                <span class="box">Nashik - Shirdi - Nashik.</span>
                <span class="box">Nashik - Ozhar - Nashik.</span>
                <span class="box">Vehicles aslo Available for Outstation.</span>
            </div>
            <!--<div class="jarvis4">J.4</div>-->
        </div>
    </main>

    <footer>
        <P>© 2025 Skycabs.</P>
        <P>Name - Mr. Niranjan D Tejwani.</P>
        <p>Contact Us: +91 92840 97262.</p> 
    </footer>
</body>

</html>